<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <a  href="index.html"><img src="logo.png"></a>
            </div>
            <div class="location border">
                <a href="location.html"><i class="fa-solid fa-location-dot"></i></a>
                <a href="location.html">Operating Locations </a> <br><br>
                <a href="uploc.html"><p>Update Your Location <img src="flag.png" height="15px"></p></a>   
            </div>
            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                    <option>Farmer</option>
                    <option>Agro-Firm</option>
                    <option>Labour</option>
                    <option>Household</option>
                </select>
                <input placeholder="Search Here" class="search-input">
                <div class="search-icon">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i> </a>
                </div>
            </div>

            <div class="about-us border">
                <a href="aboutus.html"><i class="fa-solid fa-circle-info"></i></a>
                <a href="aboutus.html">About Us</a>
            </div>
            <div class="contact-us border">
                <a href="contact.html"><i class="fa-solid fa-tty"></i></a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="sign-in border">
                <a href="sign.html"><i class="fa-solid fa-circle-user"></i></a>
                <a href="sign.html">Sign-In</a>
            </div> 
        </div>
        <div class="nav-type">
            <div class="farmer">
                <a href="farmer.html"><img src="farmpic.jpg" height="60px" width="120px"> <figcaption style="text-align: center;"> <i class="fa-solid fa-tractor"></i>  Farmer</figcaption></a>
            </div>
            <div class="buyer">
                <a href="buyer.html"><img src="buyer.avif" height="60px" width="150"><figcaption style="text-align: center;"><i class="fa-solid fa-basket-shopping"></i> For Grocery</figcaption></a>
            </div>
            <div class="agro-company">
                <a href="agro-company.html"><img src="firm.avif" height="60px" width="180"><figcaption style="text-align: center;"><i class="fa-solid fa-handshake"></i> Agro Based Firm</figcaption></a>
            </div>
            <div class="labour">
                <a href="labour.html"><img src="labour.jpg" height="60px" width="150px"><figcaption style="text-align: center;"><i class="fa-solid fa-trowel"></i> Farm Labourer</figcaption></a>
            </div>
            <div class="transport">
                <a href="machinary.html"><img src="transport.avif" height="60px" width="150px"><figcaption style="text-align: center;"><i class="fa-solid fa-truck-moving"></i> Agro Machinary</figcaption></a>
            </div>
        </div>
    </header>
    <hr>
    <div class="hero-section">
        <div id="slider">
            <figure>
                <a href="vision.html"><img src="slider1.png"></a>
                <a href="climate.html"><img src="sslider2.png"></a>
                <a href="organic.html"><img src="slider3.jpg"></a>
                <a href="soil.html"><img src="slider4.avif"></a>
                <a href="vision.html"><img src="slider1.png"></a>
            </figure>
        <hr>
        </div>
        <div class="basicinfo">
            <h1><u>ABOUT THIS WEBSITE</u></h1>
            <h2><u> Home Page </u></h2>
            <ul>
                <li>Connects buyers and companies with fresh farm products directly from farmers.</li>
                <li>Provides essential resources: local labor, machinery, and quality fertilizers.</li>
                <li>Offers guidance for farmers on climate, organic farming, and soil quality.</li>
                <li>Supports the "Save Soil" initiative, emphasizing healthy soil for future generations.</li>
                <li>Join us in building a sustainable agricultural community.</li>
            </ul>
        </div>
        <div class="line1">
            <a href="initiative.html" class="border1"><img src="theme1.png"><figcaption>More about this Initiative...</figcaption></a>
            <a href="ai.html" class="border1"><img src="farmer1.png"><figcaption>A.I. in Farming and More..</figcaption></a>
            <a href="buyer.html" class="border1"><img src="buyer1.avif"><figcaption>Get things directly from Farm</figcaption></a>
        </div>
        <div class="line2">
            <a href="agro-company.html" class="border1"><img src="company.jpg"><figcaption>Firm Connect to Farmer</figcaption></a>
            <a href="labour.html" class="border1"><img src="worker.png"><figcaption>Connect to Local Labours</figcaption></a>
            <a href="machinary.html" class="border1"><img src="transport1.jpg"><figcaption>Agro-Machines</figcaption></a>    
        </div>
        <div class="line3">
            <a href="climate.html" class="border1"><img src="weather.webp"><figcaption>Weather and Climate</figcaption></a>
            <a href="organic.html" class="border1"><img src="organic-farming.webp"><figcaption>Organic Farming</figcaption></a>
            <a href="soil.html" class="border1"><img src="soil.jpg"><figcaption>Save Soil</figcaption></a>
        </div>    
    </div>
    <footer>
        <a href="index.html" style="text-decoration: none;">
            <div class="foot1">
                <p>Back to Top</p>
            </div>
        </a>
        <div class="foot2">
            <h3>This is a small initiative from our side for the farmers of our nation  <b>&#10084;</b></h3> <br>
            <h3>Be a part of this beautiful step.Let's join our hands together &#10082;</h3>
            <div class="more-info">
                <div class="know-us">
                    <ul>
                        <h2><li>Know About Us</li> </h2><br>
                        <li class="same-c"><a href="aboutus.html">Why this Initiative ?</a></li> <br>
                        <li class="same-c"><a href="location.html">Our Operating Locations</a></li> <br>
                        <li class="same-c"><a href="vision.html">Our Vision</a></li> 
                    </ul>
                </div>
                <div class="join">
                    <ul>
                        <h2><li>Join Us</li> </h2><br>
                        <li class="same-c"><a href="guest.html">Join as Guest</a></li><br>
                        <li class="same-c"><a href="member.html">Join as a Member</a></li><br>
                        <li class="same-c"><a href="donate.html">Donate for a greater
                            <br> cause
                        </a></li>
                    </ul>
                </div>
                <div class="follow">
                    <ul>
                        <h2><li>Follow Us</li></h2> <br>
                        <li class="same-c"><a href="https://www.instagram.com">On Instragram</a></li> <br>
                        <li class="same-c"><a href="https://www.youtube.com">On YouTube</a></li> <br>
                        <li class="same-c"><a href="https://www.linkedin.com">On Linkedin</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            Made with &hearts; by TheAnnadaataa for serving those who are serving us from ages.<br><br>
            &#169; 2024, TheAnnadaataa.org, Inc. or its affiliates
        </div>
    </footer>
    <script src="home.js"></script>
</body>
</html>